==46720== Memcheck, a memory error detector
==46720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46720== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==46720== Command: ./build/out
==46720== Parent PID: 45776
==46720== 
--46720-- run: /usr/bin/dsymutil "./build/out"
==46720== 
==46720== HEAP SUMMARY:
==46720==     in use at exit: 17,926 bytes in 162 blocks
==46720==   total heap usage: 178 allocs, 16 frees, 22,914 bytes allocated
==46720== 
==46720== LEAK SUMMARY:
==46720==    definitely lost: 0 bytes in 0 blocks
==46720==    indirectly lost: 0 bytes in 0 blocks
==46720==      possibly lost: 0 bytes in 0 blocks
==46720==    still reachable: 4,096 bytes in 1 blocks
==46720==         suppressed: 13,830 bytes in 161 blocks
==46720== Rerun with --leak-check=full to see details of leaked memory
==46720== 
==46720== For lists of detected and suppressed errors, rerun with: -s
==46720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
